cds.requires.API_INSPECTIONLOT_SRV.credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_INSPECTIONLOT_SRV"
cds.requires.API_INSPECTIONLOT_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.credentials.username="USER_NNRG"
cds.requires.API_INSPECTIONLOT_SRV.credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"